{
  "name": "danger.systems",
  "version": "1.0.0",
  "description": "Danger.Systems!",
  "main": "index.js",
  "repository": "https://gitlab.com/danger-systems/danger.systems.git",
  "author": "Orta Therox <orta.therox@gmail.com>",
  "license": "MIT",
  "scripts": {
    "palette": "node scripts/palette.js",
    "shrink": "node scripts/compress.js",
    "plugins": "node scripts/generate_js_plugins.js"
  },
  "dependencies": {
    "@types/jimp": "^0.2.1",
    "jimp": "^0.2.27",
    "monaco-editor": "^0.8.3",
    "node-vibrant": "^3.0.0-alpha.2",
    "npm-registry-client": "^8.4.0"
  }
}
